{"version": 2, "width": 80, "height": 30, "timestamp": 1749515578, "env": {"SHELL": null, "TERM": "xterm-256color"}, "title": "Years of Lead - Mission Execution Demo"}
[0.044628, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.045228, "o", "\r\n================================================================================\r\n  YEARS OF LEAD - MISSION EXECUTION SYSTEM\r\n================================================================================\r\n\r\nW"]
[0.065106, "o", "e"]
[0.08515, "o", "l"]
[0.105292, "o", "c"]
[0.125341, "o", "o"]
[0.145457, "o", "m"]
[0.165528, "o", "e"]
[0.185653, "o", " "]
[0.205883, "o", "t"]
[0.225939, "o", "o"]
[0.245938, "o", " "]
[0.266114, "o", "t"]
[0.286147, "o", "h"]
[0.306463, "o", "e"]
[0.326542, "o", " "]
[0.346596, "o", "P"]
[0.366611, "o", "h"]
[0.386895, "o", "a"]
[0.406894, "o", "s"]
[0.426991, "o", "e"]
[0.447106, "o", " "]
[0.467245, "o", "2"]
[0.487299, "o", " "]
[0.507462, "o", "d"]
[0.527373, "o", "e"]
[0.551478, "o", "m"]
[0.57061, "o", "o"]
[0.59067, "o", "n"]
[0.610967, "o", "s"]
[0.630906, "o", "t"]
[0.650997, "o", "r"]
[0.671188, "o", "a"]
[0.691285, "o", "t"]
[0.711444, "o", "i"]
[0.731466, "o", "o"]
[0.751607, "o", "n"]
[0.771647, "o", "."]
[0.791809, "o", "\r\nT"]
[0.811963, "o", "h"]
[0.831969, "o", "i"]
[0.852122, "o", "s"]
[0.872219, "o", " "]
[0.892361, "o", "d"]
[0.912483, "o", "e"]
[0.932574, "o", "m"]
[0.952691, "o", "o"]
[0.972734, "o", " "]
[0.9928, "o", "s"]
[1.012796, "o", "h"]
[1.032991, "o", "o"]
[1.053149, "o", "w"]
[1.073244, "o", "c"]
[1.093348, "o", "a"]
[1.113434, "o", "s"]
[1.133486, "o", "e"]
[1.153582, "o", "s"]
[1.173663, "o", " "]
[1.193779, "o", "t"]
[1.213896, "o", "h"]
[1.233972, "o", "e"]
[1.254077, "o", " "]
[1.274093, "o", "t"]
[1.294358, "o", "a"]
[1.31439, "o", "c"]
[1.334515, "o", "t"]
[1.354589, "o", "i"]
[1.374803, "o", "c"]
[1.39483, "o", "a"]
[1.415085, "o", "l"]
[1.435167, "o", " "]
[1.455252, "o", "m"]
[1.475359, "o", "i"]
[1.495358, "o", "s"]
[1.515572, "o", "s"]
[1.53573, "o", "i"]
[1.555839, "o", "o"]
[1.57592, "o", "n"]
[1.596005, "o", " "]
[1.616142, "o", "r"]
[1.636209, "o", "e"]
[1.656277, "o", "s"]
[1.676375, "o", "o"]
[1.696477, "o", "l"]
[1.71657, "o", "u"]
[1.73673, "o", "t"]
[1.756823, "o", "i"]
[1.776873, "o", "o"]
[1.797028, "o", "n"]
[1.817091, "o", " "]
[1.8373, "o", "s"]
[1.857359, "o", "y"]
[1.877501, "o", "s"]
[1.897604, "o", "t"]
[1.917731, "o", "e"]
[1.937781, "o", "m"]
[1.957854, "o", "."]
[1.977938, "o", "\r\n"]
[3.978108, "o", "\r\n🔧 Initializing game systems...\r\n"]
[4.978161, "o", "✅ Systems initialized\r\n\r\n👥 Assembling mission team...\r\n"]
[5.978906, "o", "\r\n📋 MISSION TEAM:\r\n------------------------------------------------------------\r\n1. Sarah Chen (Military)\r\n   Traits: leader / methodical\r\n   Status: 🟢 Stress: 47% | Ideology: 88%\r\n   ⚠️  Trauma: betrayal\r\n\r\n2. Marcus Williams (Technical)\r\n   Traits: analytical / cautious\r\n   Status: 🟡 Stress: 72% | Ideology: 79%\r\n   ⚠️  Trauma: betrayal\r\n\r\n3. Alex Rivera (Criminal)\r\n   Traits: reckless / opportunistic\r\n   Status: 🟡 Stress: 50% | Ideology: 71%\r\n   ⚠️  Trauma: imprisonment\r\n\r\n"]
[8.980341, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.980651, "o", "\r\n================================================================================\r\n  MISSION BRIEFING\r\n================================================================================\r\n\r\n"]
[8.98092, "o", "\r\n📜 MISSION BRIEFING:\r\n------------------------------------------------------------\r\nOperation: OPERATION_BLACKOUT\r\nType: SABOTAGE\r\nObjective: Destroy government surveillance hub\r\nLocation: Central Intelligence Building - Server Room\r\nSecurity Level: ████████░░ (8/10)\r\nRequired Skills: technical, stealth, combat\r\n\r\n📦 EQUIPMENT:\r\n------------------------------------------------------------\r\n• Explosives: 3\r\n• Hacking Kit: 1\r\n• Emp Device: 1\r\n• Smoke Grenades: 4\r\n• Fake Ids: 3\r\n\r\n⚠️  Warning: High security location. Commencing operation...\r\n"]
[11.982001, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.982053, "o", "\r\n================================================================================\r\n  MISSION EXECUTION\r\n================================================================================\r\n\r\n🎯 Operation BLACKOUT is now underway...\r\n\r\n"]
[11.982486, "o", "\r\n🔷 PLANNING PHASE\r\nT"]
[12.003014, "o", "e"]
[12.023072, "o", "a"]
[12.04316, "o", "m"]
[12.063297, "o", " "]
[12.083437, "o", "g"]
[12.103516, "o", "a"]
[12.123575, "o", "t"]
[12.143713, "o", "h"]
[12.163864, "o", "e"]
[12.183862, "o", "r"]
[12.203957, "o", "s"]
[12.224055, "o", " "]
[12.244178, "o", "f"]
[12.264277, "o", "o"]
[12.284447, "o", "r"]
[12.304491, "o", " "]
[12.324533, "o", "f"]
[12.344703, "o", "i"]
[12.36469, "o", "n"]
[12.384842, "o", "a"]
[12.404945, "o", "l"]
[12.425045, "o", " "]
[12.445107, "o", "b"]
[12.470481, "o", "r"]
[12.488604, "o", "i"]
[12.508886, "o", "e"]
[12.528968, "o", "f"]
[12.549088, "o", "i"]
[12.569186, "o", "n"]
[12.589169, "o", "g"]
[12.6093, "o", "."]
[12.629423, "o", "."]
[12.649589, "o", "."]
[12.669625, "o", "\r\n"]
[13.669752, "o", "\r\n  ❌ Sarah Chen struggles to inspire confidence in the plan\r\n"]
[14.169908, "o", "\r\n🔷 INFILTRATION PHASE\r\nA"]
[14.189965, "o", "p"]
[14.210084, "o", "p"]
[14.230161, "o", "r"]
[14.250429, "o", "o"]
[14.27041, "o", "a"]
[14.290619, "o", "c"]
[14.310523, "o", "h"]
[14.330739, "o", "i"]
[14.350764, "o", "n"]
[14.370863, "o", "g"]
[14.390919, "o", " "]
[14.411013, "o", "t"]
[14.431152, "o", "a"]
[14.451212, "o", "r"]
[14.471297, "o", "g"]
[14.491466, "o", "e"]
[14.511509, "o", "t"]
[14.53169, "o", " "]
[14.551699, "o", "l"]
[14.571802, "o", "o"]
[14.591932, "o", "c"]
[14.61212, "o", "a"]
[14.632093, "o", "t"]
[14.652189, "o", "i"]
[14.672305, "o", "o"]
[14.692483, "o", "n"]
[14.712516, "o", "."]
[14.732607, "o", "."]
[14.752757, "o", "."]
[14.772837, "o", "\r\n"]
[15.772996, "o", "\r\n  ❌ Sarah Chen is spotted by security cameras\r\n"]
[16.273134, "o", "\r\n  ❌ Marcus Williams is spotted by security cameras\r\n"]
[16.773222, "o", "\r\n  🚨 COMPLICATION: Multiple agents detected during infiltration\r\n"]
[17.773363, "o", "\r\n🔷 EXECUTION PHASE\r\nE"]
[17.793483, "o", "n"]
[17.813614, "o", "g"]
[17.833756, "o", "a"]
[17.853769, "o", "g"]
[17.873871, "o", "i"]
[17.893972, "o", "n"]
[17.914138, "o", "g"]
[17.934147, "o", " "]
[17.954388, "o", "p"]
[17.974597, "o", "r"]
[17.994502, "o", "i"]
[18.014622, "o", "m"]
[18.034764, "o", "a"]
[18.054875, "o", "r"]
[18.07488, "o", "y"]
[18.094961, "o", " "]
[18.115037, "o", "o"]
[18.135152, "o", "b"]
[18.155227, "o", "j"]
[18.175389, "o", "e"]
[18.195444, "o", "c"]
[18.21554, "o", "t"]
[18.235627, "o", "i"]
[18.255717, "o", "v"]
[18.275803, "o", "e"]
[18.295963, "o", "."]
[18.316056, "o", "."]
[18.336096, "o", "."]
[18.356188, "o", "\r\n"]
[19.356349, "o", "\r\n  ❌ Sarah Chen hesitates at the crucial moment, paralyzed by fear\r\n"]
[19.856452, "o", "\r\n  ❌ Marcus Williams breaks down under pressure, unable to continue\r\n"]
[20.356571, "o", "\r\n🔷 EXTRACTION PHASE\r\nA"]
[20.376655, "o", "t"]
[20.396797, "o", "t"]
[20.416887, "o", "e"]
[20.436942, "o", "m"]
[20.457033, "o", "p"]
[20.47718, "o", "t"]
[20.497246, "o", "i"]
[20.51732, "o", "n"]
[20.537509, "o", "g"]
[20.557574, "o", " "]
[20.577681, "o", "t"]
[20.597816, "o", "o"]
[20.617887, "o", " "]
[20.637994, "o", "w"]
[20.658095, "o", "i"]
[20.678173, "o", "t"]
[20.698449, "o", "h"]
[20.718506, "o", "d"]
[20.738496, "o", "r"]
[20.758574, "o", "a"]
[20.778671, "o", "w"]
[20.798681, "o", "."]
[20.818775, "o", "."]
[20.838911, "o", "."]
[20.85911, "o", "\r\n"]
[21.859178, "o", "\r\n  ❌ Sarah Chen is killed during the escape attempt\r\n"]
[22.359273, "o", "\r\n  ❌ Marcus Williams is killed during the escape attempt\r\n"]
[24.860857, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.861016, "o", "\r\n================================================================================\r\n  MISSION REPORT\r\n================================================================================\r\n\r\n\r\n💀 COMPLETE DISASTER\r\n\r\n📊 MISSION STATISTICS:\r\n------------------------------------------------------------\r\n"]
[24.861174, "o", "Duration: 0.0 seconds\r\nPhases Completed: 4/5\r\nObjectives: 0 completed, 1 failed\r\nTeam Losses: 3 KIA, 0 captured\r\nHeat Generated: +15 🔥\r\nPublic Opinion: +0.0%\r\nPropaganda Value: 45%\r\n\r\n👥 AGENT PERFORMANCE:\r\n------------------------------------------------------------\r\n\r\nSarah Chen: 0% effectiveness - ☠️ KIA\r\n\r\nMarcus Williams: 0% effectiveness - ☠️ KIA\r\n  😱 Panic episodes: 1\r\n\r\nAlex Rivera: 0% effectiveness - ☠️ KIA\r\n  😱 Panic episodes: 1\r\n\r\n🎭 MEMORABLE MOMENTS:\r\n------------------------------------------------------------\r\n• The team's cover blown in a cascade of security alerts\r\n• Media arrives on scene unexpectedly\r\n• The tragic death of Sarah Chen\r\n• The tragic death of Marcus Williams\r\n• The tragic death of Alex Rivera\r\n\r\n📖 MISSION SUMMARY:\r\n------------------------------------------------------------\r\nW"]
[24.881439, "o", "h"]
[24.901591, "o", "a"]
[24.921621, "o", "t"]
[24.941612, "o", " "]
[24.961798, "o", "b"]
[24.981888, "o", "e"]
[25.001965, "o", "g"]
[25.022092, "o", "a"]
[25.042181, "o", "n"]
[25.062158, "o", " "]
[25.082477, "o", "a"]
[25.102506, "o", "s"]
[25.122542, "o", " "]
[25.142744, "o", "a"]
[25.162795, "o", " "]
[25.182926, "o", "c"]
[25.203068, "o", "a"]
[25.223135, "o", "r"]
[25.243108, "o", "e"]
[25.263289, "o", "f"]
[25.283454, "o", "u"]
[25.303553, "o", "l"]
[25.323635, "o", "l"]
[25.343683, "o", "y"]
[25.363799, "o", " "]
[25.383857, "o", "p"]
[25.403991, "o", "l"]
[25.424046, "o", "a"]
[25.444132, "o", "n"]
[25.464256, "o", "n"]
[25.484303, "o", "e"]
[25.504413, "o", "d"]
[25.524501, "o", " "]
[25.544632, "o", "o"]
[25.564769, "o", "p"]
[25.584794, "o", "e"]
[25.604885, "o", "r"]
[25.625077, "o", "a"]
[25.645097, "o", "t"]
[25.665172, "o", "i"]
[25.685273, "o", "o"]
[25.705441, "o", "n"]
[25.725516, "o", " "]
[25.745668, "o", "d"]
[25.765723, "o", "e"]
[25.785794, "o", "s"]
[25.805884, "o", "c"]
[25.826031, "o", "e"]
[25.846208, "o", "n"]
[25.866474, "o", "d"]
[25.886535, "o", "e"]
[25.906595, "o", "d"]
[25.926634, "o", " "]
[25.946751, "o", "i"]
[25.966591, "o", "n"]
[25.986751, "o", "t"]
[26.006847, "o", "o"]
[26.026969, "o", " "]
[26.047018, "o", "c"]
[26.067135, "o", "h"]
[26.087266, "o", "a"]
[26.107305, "o", "o"]
[26.12754, "o", "s"]
[26.14761, "o", " "]
[26.167687, "o", "a"]
[26.187777, "o", "n"]
[26.207868, "o", "d"]
[26.227971, "o", " "]
[26.248039, "o", "t"]
[26.268129, "o", "r"]
[26.288221, "o", "a"]
[26.308316, "o", "g"]
[26.328427, "o", "e"]
[26.3485, "o", "d"]
[26.368594, "o", "y"]
[26.388697, "o", "."]
[26.408786, "o", " "]
[26.42899, "o", "3"]
[26.449091, "o", " "]
[26.46913, "o", "b"]
[26.489215, "o", "r"]
[26.509377, "o", "a"]
[26.529427, "o", "v"]
[26.549483, "o", "e"]
[26.569574, "o", " "]
[26.589728, "o", "s"]
[26.609813, "o", "o"]
[26.629969, "o", "u"]
[26.649983, "o", "l"]
[26.670095, "o", "s"]
[26.69022, "o", " "]
[26.710491, "o", "m"]
[26.730633, "o", "a"]
[26.750662, "o", "d"]
[26.77061, "o", "e"]
[26.790741, "o", " "]
[26.810832, "o", "t"]
[26.830861, "o", "h"]
[26.850955, "o", "e"]
[26.871049, "o", " "]
[26.891135, "o", "u"]
[26.911235, "o", "l"]
[26.931306, "o", "t"]
[26.951454, "o", "i"]
[26.971511, "o", "m"]
[26.991538, "o", "a"]
[27.011645, "o", "t"]
[27.031817, "o", "e"]
[27.051823, "o", " "]
[27.071828, "o", "s"]
[27.092015, "o", "a"]
[27.1121, "o", "c"]
[27.1322, "o", "r"]
[27.152291, "o", "i"]
[27.172382, "o", "f"]
[27.192519, "o", "i"]
[27.212578, "o", "c"]
[27.232767, "o", "e"]
[27.252781, "o", " "]
[27.272944, "o", "f"]
[27.293024, "o", "o"]
[27.313218, "o", "r"]
[27.333299, "o", " "]
[27.353414, "o", "t"]
[27.37349, "o", "h"]
[27.39362, "o", "e"]
[27.418481, "o", " "]
[27.434652, "o", "c"]
[27.454728, "o", "a"]
[27.47501, "o", "u"]
[27.494993, "o", "s"]
[27.515214, "o", "e"]
[27.535234, "o", "."]
[27.555185, "o", " "]
[27.575409, "o", "U"]
[27.595452, "o", "n"]
[27.615634, "o", "e"]
[27.635761, "o", "x"]
[27.655857, "o", "p"]
[27.676101, "o", "e"]
[27.696026, "o", "c"]
[27.716261, "o", "t"]
[27.736297, "o", "e"]
[27.756418, "o", "d"]
[27.776452, "o", " "]
[27.796481, "o", "c"]
[27.816578, "o", "o"]
[27.836869, "o", "m"]
[27.857023, "o", "p"]
[27.877071, "o", "l"]
[27.897156, "o", "i"]
[27.917304, "o", "c"]
[27.937332, "o", "a"]
[27.957458, "o", "t"]
[27.977668, "o", "i"]
[27.997703, "o", "o"]
[28.017796, "o", "n"]
[28.037977, "o", "s"]
[28.058067, "o", " "]
[28.078136, "o", "f"]
[28.098356, "o", "o"]
[28.118185, "o", "r"]
[28.138463, "o", "c"]
[28.158512, "o", "e"]
[28.178717, "o", "d"]
[28.198779, "o", " "]
[28.218866, "o", "t"]
[28.238959, "o", "h"]
[28.259072, "o", "e"]
[28.279143, "o", " "]
[28.299233, "o", "t"]
[28.319324, "o", "e"]
[28.339443, "o", "a"]
[28.359521, "o", "m"]
[28.379625, "o", " "]
[28.399785, "o", "t"]
[28.419835, "o", "o"]
[28.439915, "o", " "]
[28.460014, "o", "a"]
[28.480083, "o", "d"]
[28.500242, "o", "a"]
[28.520307, "o", "p"]
[28.540444, "o", "t"]
[28.560465, "o", " "]
[28.580623, "o", "o"]
[28.600718, "o", "n"]
[28.620768, "o", " "]
[28.640859, "o", "t"]
[28.66095, "o", "h"]
[28.681056, "o", "e"]
[28.701137, "o", " "]
[28.721284, "o", "f"]
[28.741323, "o", "l"]
[28.761433, "o", "y"]
[28.781495, "o", "."]
[28.801585, "o", " "]
[28.821678, "o", "T"]
[28.841811, "o", "h"]
[28.861868, "o", "e"]
[28.881969, "o", " "]
[28.902075, "o", "m"]
[28.922144, "o", "o"]
[28.942385, "o", "v"]
[28.962468, "o", "e"]
[28.982565, "o", "m"]
[29.002533, "o", "e"]
[29.022861, "o", "n"]
[29.042831, "o", "t"]
[29.062977, "o", " "]
[29.082992, "o", "m"]
[29.102985, "o", "u"]
[29.123043, "o", "s"]
[29.143233, "o", "t"]
[29.163323, "o", " "]
[29.183481, "o", "l"]
[29.203517, "o", "e"]
[29.223668, "o", "a"]
[29.243719, "o", "r"]
[29.263808, "o", "n"]
[29.283911, "o", " "]
[29.303991, "o", "f"]
[29.324098, "o", "r"]
[29.344186, "o", "o"]
[29.364299, "o", "m"]
[29.384268, "o", " "]
[29.404458, "o", "t"]
[29.424544, "o", "h"]
[29.444586, "o", "i"]
[29.464685, "o", "s"]
[29.484792, "o", " "]
[29.504885, "o", "s"]
[29.524991, "o", "e"]
[29.545077, "o", "t"]
[29.565167, "o", "b"]
[29.585283, "o", "a"]
[29.605413, "o", "c"]
[29.625519, "o", "k"]
[29.645597, "o", " "]
[29.665628, "o", "a"]
[29.685787, "o", "n"]
[29.705894, "o", "d"]
[29.725981, "o", " "]
[29.746065, "o", "a"]
[29.766144, "o", "d"]
[29.786172, "o", "a"]
[29.806199, "o", "p"]
[29.826541, "o", "t"]
[29.846559, "o", "."]
[29.866589, "o", "\r\n\r\n💭 SYMBOLIC IMPACT: The price of fighting tyranny\r\n"]
[32.866783, "o", "\r\n\r\n📝 ACTION HIGHLIGHTS:\r\n------------------------------------------------------------\r\n\r\n❌ [PLANNING] Sarah Chen\r\n   Sarah Chen struggles to inspire confidence in the plan\r\n\r\n❌ [INFILTRATION] Sarah Chen\r\n   Sarah Chen is spotted by security cameras\r\n\r\n❌ [INFILTRATION] Marcus Williams\r\n   Marcus Williams is spotted by security cameras\r\n\r\n❌ [INFILTRATION] Alex Rivera\r\n   Alex Rivera takes an unnecessary risk and alerts a guard\r\n\r\n❌ [EXECUTION] Sarah Chen\r\n   Sarah Chen hesitates at the crucial moment, paralyzed by fear\r\n"]
[34.866905, "o", "\r\n================================================================================\r\nEnd of demonstration. The Years of Lead continues...\r\n================================================================================\r\n\r\n✊ Join the resistance. The future is unwritten.\r\n"]
